use "@/emulator.ae"
use "@/memory.ae"
use "@/cpu.ae"

const SERIAL_DEBUG = true
const BUS_DEBUG = DEBUG

struct Bus {
    emu: &Emulator
    wram: [u8; 0x2000]
    hram: [u8; 0x80]

    sb: u8 // Serial Transfer Data
    sc: u8 // Serial Transfer Control

    serial_msg: [char; 4096]
    serial_msg_len: i32
}

def Bus::new(emu: &Emulator): &Bus {
    let bus = calloc(1, sizeof(Bus)) as &Bus
    bus.emu = emu
    return bus
}

def Bus::io_read(&this, addr: u16): u8 => match addr {
    0xff01 => .sb
    0xff02 => .sc

    // FIXME: Is this correct for timer.div?
    0xff04 => (.emu.timer.div >> 8u16) as u8
    0xff05 => .emu.timer.tima
    0xff06 => .emu.timer.tma
    0xff07 => .emu.timer.tac

    0xff0f => .emu.cpu.reg_if

    0xff40 => .emu.ppu.lcdc
    0xff41 => .emu.ppu.stat
    0xff42 => .emu.ppu.scy
    0xff43 => .emu.ppu.scx
    0xff44 => .emu.ppu.ly
    0xff45 => .emu.ppu.lyc
    0xff47 => .emu.ppu.bgp
    0xff48 => .emu.ppu.obp0

    0xffff => .emu.cpu.reg_ie

    0xff10 | 0xff11 | 0xff12 | 0xff13 | 0xff14 |
    0xff16 | 0xff17 | 0xff18 | 0xff19 | 0xff1a |
    0xff1b | 0xff1c | 0xff1d | 0xff1e | 0xff30 |
    0xff20 | 0xff21 | 0xff22 | 0xff23 | 0xff24 |
    0xff25 | 0xff26  => {
        if BUS_DEBUG then println("Ignoring read from audio register 0x%04x", addr)
        yield 0xffu8
    }

    else => {
        println("unhandled address in Bus::io_read: %04x", addr)
        exit(1)
    }
}

def Bus::read(&this, addr: u16): u8 {
    let offset: u16
    let region = MemoryRegion::from_address(addr, &offset)
    return match region {
        // We don't use `offset` here since we want to read relative to start of ROM,
        // not the start of the bank
        RomBank0 | RomBank1 => .emu.cart.read(offset)
        RamBank0 | RamBank1to7 => .wram[offset]
        HighRam => .hram[offset]
        IORegisters => .io_read(addr)
        InterruptEnableRegister => .emu.cpu.reg_ie
        else => {
            if BUS_DEBUG then println("Unhandled region in Bus::read: %s (%04x)", region.str(), addr)
            yield 0u8
        }
    }
}

def Bus::io_write(&this, addr: u16, data: u8) {
    match addr {
        0xff01 => .sb = data

        // NOTE: this is just storing serial out into a buffer.
        0xff02 => {
            .sc = data
            if data == 0x81u8 {
                let c = .sb as char
                .serial_msg[.serial_msg_len] = c
                .serial_msg_len += 1
                if SERIAL_DEBUG then print("%c", c)
                // if SERIAL_DEBUG then println("%s", .serial_msg)
            }
        }

        0xff05 => .emu.timer.tima = data
        0xff06 => .emu.timer.tma = data
        0xff07 => .emu.timer.tac = data
        0xff0f => .emu.cpu.reg_if = data

        0xff40 => .emu.ppu.lcdc = data
        0xff41 => .emu.ppu.stat = data
        0xff42 => .emu.ppu.scy = data
        0xff43 => .emu.ppu.scx = data
        0xff44 => .emu.ppu.ly = data
        0xff45 => .emu.ppu.lyc = data
        0xff47 => .emu.ppu.bgp = data
        0xff48 => .emu.ppu.obp0 = data

        0xffff => .emu.cpu.reg_ie = data

        0xff10 | 0xff11 | 0xff12 | 0xff13 | 0xff14 |
        0xff16 | 0xff17 | 0xff18 | 0xff19 | 0xff1a |
        0xff1b | 0xff1c | 0xff1d | 0xff1e | 0xff30 |
        0xff20 | 0xff21 | 0xff22 | 0xff23 | 0xff24 |
        0xff25 | 0xff26 => {
            if BUS_DEBUG then println("Ignoring write to audio register 0x%04x (%02X)", addr, data)
        }

        else => {
            println("unhandled write in Bus::io_write: %04x <- %02x", addr, data)
            exit(1)
        }
    }
}

def Bus::write(&this, addr: u16, data: u8) {
    let offset: u16
    let region = MemoryRegion::from_address(addr, &offset)
    match region {
        // We don't use `offset` here since we want to read relative to start of ROM,
        // not the start of the bank
        RomBank0 | RomBank1 => .emu.cart.write(offset, data)
        RamBank0 | RamBank1to7 => .wram[offset] = data
        HighRam => .hram[offset] = data
        IORegisters => .io_write(addr, data)
        InterruptEnableRegister => .emu.cpu.reg_ie = data
        else => {
            if BUS_DEBUG then println("Unhandled region in Bus::write: %s (%04x), data: %02x", region.str(), addr, data)
        }
    }
}