use "@/cpu.ae"

struct Emulator {
    paused: bool
    running: bool

    cpu: &CPU
}

def Emulator::new(cart: &Cartridge): &Emulator {
    let emu = calloc(1, sizeof(Emulator)) as &Emulator
    *emu = Emulator(
        paused: false,
        running: true,
        cpu: CPU::new(cart)
    )
    return emu
}

def Emulator::run(&this) {
    let num_insts = 0u64
    while .running {
        if not .paused {
            if DEBUG print("[%06llu] | ", num_insts)
            .running = .cpu.tick()
            num_insts += 1u64
        }
    }
}

