
def get_bit_u8(value: u8, bit: u8): bool => (value & (1u8 << bit)) != 0u8
def set_bit_u8(value: &u8, bit: u8, state: bool) {
    if state {
        *value = *value | (1u8 << bit)
    } else {
        *value = *value & ~(1u8 << bit)
    }
}

def get_bit_u16(value: u16, bit: u8): bool => (value & (1u8 << bit) as u16) != 0u16
def set_bit_u16(value: &u16, bit: u8, state: bool) {
    if state {
        *value = *value | (1u8 << bit) as u16
    } else {
        *value = *value & ~(1u8 << bit) as u16
    }
}